# recruitment-task-openx

./: README.md  pom.xml
src/main/java/com/nowak/openxrecruitmenttask/: OpenxRecruitmentTaskApplication.java
src/main/java/com/nowak/openxrecruitmenttask/calc/: Calculates.java
src/main/java/com/nowak/openxrecruitmenttask/controllers/: Controller.java
src/main/java/com/nowak/openxrecruitmenttask/dtos/: UserInfo.java
src/main/java/com/nowak/openxrecruitmenttask/dtos/users/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/nowak/openxrecruitmenttask/models/: UsersDistance.java
src/test/java/com/nowak/openxrecruitmenttask/: OpenxRecruitmentTaskApplicationTests.java
